{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/share/arduino/hardware/arduino/cores/arduino",
                "/snap/arduino/current/hardware/arduino/avr/cores/arduino",
                "/snap/arduino/current/libraries/Servo/src",
                "/home/graham/arduino-1.8.5/libraries/Servo/src",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/share/arduino/hardware/arduino/cores/arduino",
                    "/snap/arduino/current/hardware/arduino/avr/cores/arduino",
                    "/home/graham/arduino-1.8.5/libraries/Servo/src",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        },
        {
            "name": "Linux",
            "includePath": [
                "/snap/arduino/current/tools/**",
                "/home/graham/Arduino/libraries/**",
                "/snap/arduino/current/libraries/**",
                "/snap/arduino/current/hardware/tools/**",
                "/snap/arduino/current/hardware/arduino/avr/**",
                "/usr/include/newlib/c++/4.9.3",
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/local/include",
                "/usr/include/newlib",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/home/graham/arduino-1.8.5/hardware/arduino/avr/variants/standard",
                "/home/graham/arduino-1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "/home/graham/arduino-1.8.5/hardware/tools/avr/avr/include",
                "/home/graham/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                "/home/graham/arduino-1.8.5/libraries/Servo/src",
                "/snap/arduino/current/hardware/arduino/avr/cores/arduino",
                "/snap/arduino/current/libraries/Servo/src",
                "${workspaceRoot}",
                "${workspaceRoot}/libraries/**",
                "/usr/include/linux"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/newlib/c++/4.9.3",
                    "/usr/include/c++/5",
                    "/usr/include/x86_64-linux-gnu/c++/5",
                    "/usr/local/include",
                    "/usr/include/newlib",
                    "/usr/include",
                    "/usr/include/x86_64-linux-gnu",
                    "/home/graham/arduino-1.8.5/hardware/arduino/avr/variants/standard",
                    "/home/graham/arduino-1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                    "/home/graham/arduino-1.8.5/hardware/tools/avr/avr/include",
                    "/home/graham/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                    "/home/graham/arduino-1.8.5/libraries/Servo/src",
                    "/snap/arduino/current/hardware/arduino/avr/cores/arduino",
                    "/snap/arduino/current/libraries/Servo/src",
                    "${workspaceRoot}",
                    "${workspaceRoot}/libraries/**"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "forcedInclude": [
                "/snap/arduino/current/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}